/* Defaults */
* {
  box-sizing: border-box;
}

p {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin: 10px;
  top: 10px;
}

body {
  margin-inline: auto;
  background-color: rgb(169,169,169);
  height: 100%;
  width: 80%;
}

img {
  max-width: 200px;
  display: block;
}

h1, h2 {
  text-align: center;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  font-size: 50px;
  margin: 10px;
}

/* Main container */
.container {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  height: 100vh;
  grid-template-areas:
    "header"
    "content"
    "footer";
  grid-gap: 10px;
  min-width: 1000px;
}

.container > div {
  background-color: rgb(84,212,84);
}

/* Header & Nav */
.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.header > h1 {
  grid-area: 1 / 1 / 2 / 6;
  text-shadow: 1px 1px 10px black;
}

.header > img {
  grid-area: 1 / 5 / 2 / 5;
  justify-self: end;
  width: 75px;
  position: relative;
  top: 15%;
  right: 15%;
}

.header > .nav {
  grid-area: 2 / 1 / 3 / 6;
  background-color: rgb(41,233,41);
  margin: 10px;
  min-height: 60%;
}

.nav > ul {
  display: flex;
  list-style: none;
  justify-content: center
}

.nav li {
  margin-left: 40px;
  margin-right: 40px;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding: 3px;
  border-radius: 5px
}

.nav li:hover {
  background-color: rgb(84,400,84);
}

.nav a {
  color: inherit;
  text-decoration: inherit;
}

/* Content */
.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.content div {
  background-color: rgb(41,233,41);
  margin: 10px;
}

.content p {
  max-width: 600px;
  justify-self: center;
  margin-top: 40px;
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 10px;
}